spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=iam/vamshi11
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
